{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "workbench.colorTheme": "Default Dark+",
    "workbench.startupEditor": "none",
    "explorer.confirmDragAndDrop": false,
    "vim.useSystemClipboard": true,
    "terminal.integrated.allowChords": false
}